<!DOCTYPE html>
<html>
 <head>
 </head>
 <body>
   <table border="1" style="margin-left:auto; margin-right:auto; width:800px">
    <tr>
     <td colspan=2><h1>Cozumel - Mexico's Cruise Ship Paradise</h1>
     </td>
    </tr>
    <tr>
     <td colspan=2 style="height:50px"><h2>Website of the Cozumel Tourist Board</h2><h3>Website last edited by: Place your candidate details here</h3>
     </td>
    </tr>
    <tr>
     <td style="width:250px; height:443px">
       <h1>Place image from Step 23 here</h1>
     </td>
     <td><h2>Paradise Island?</h2><p>This jewel between the Caribbean and the Atlantic has everything you want for a holiday destination. The lack of potable (drinkable) water on the island means that it is unlikely to be developed more than it is. It hosts just a small town, the 'capital', San Miguel and one village plus a small number of hotels scattered along its western coastline.</p><p>Whilst a small part of San Miguel is the 'gringo friendly' tourist area, designed to cater for the significant number of cruise ship visitors, most of the island retains its quiet cool and genuine authenticity. Garages still have shrines to the Virgin, there�s a spirited Caribbean pathos, and of course there are some tourist things to do � such as diving and snorkelling on some of the best reefs in the world.</p><p>While diving and snorkeling are the main draws, the pleasant town square is a nice place to spend the afternoon, and it's highly gratifying to explore the less-visited parts of the island in a rented Jeep. Beware though, outside the built up areas is true jungle and swampland. The southern tip 'Punta Sur', has a magnificent lighthouse and a sanctuary for the wild (and native) salt water crocodiles. The coastal road leads to San Gervasio small Mayan ruins, a marine park and captivating scenery along the unforgettable windswept Atlantic shore.</p><p>Watch baby turtles hatching on the beach or the impressive Iguana lazily eying you from the trees or basking in the sun.</p>
     </td>
    </tr>
    <tr>
     <td colspan="2"><h2>Palancar reefs</h2><p>Whilst there are many reefs suited to sailing, snorkelling and diving, Palancar reef is by far the best, made famous by Jacques Cousteau in the 1960s. Cousteau said that "Palancar Reef is the most beautiful place on Earth ... even though it's beneath the water".</p> 
<p>One recent visitor is quoted as saying "This is the reef popularized by Jacques Cousteau in the 1960s. He and his team invented much of the SCUBA equipment and techniques used today. It is a WONDERFUL place to dive. We saw turtles up close and personal every day; lobsters, crabs, nurse sharks, reef sharks, and my favourite, spotted eagle rays in groups slowly flapping their wings to stay stationary in the current. It is mesmerizing. The Palancar Gardens and Santa Rosa Wall are the best dives in my opinion, but you really can't go wrong on any of the well-known sites."</p>
    </tr>
    <tr>
     <td colspan=2><h3>Click on this link for the top of the page, here to contact the CTB, or click here to email our design team.</h3> 
     </td>
    </tr>
   </table>
 </body>
</html> 
