.
├── Results
│   ├── Q1.jpg
│   ├── Q2.jpg
│   ├── Q3.jpg
│   ├── Q4.jpg
│   ├── Q5.jpg
│   ├── Q6.jpg
│   ├── Q7.jpg
│   ├── Q8.jpg
│   ├── Q9.jpg
│   ├── Q10.jpg
│   ├── Q11.jpg
│   ├── Q12.jpg
│   ├── Q13.jpg
│   └── Q14.jpg
├── __pycache__
│   └── trial.cpython-39.pyc
├── archive_codes
│   ├── beta02.py
│   ├── line.py
│   ├── trial03.py
│   ├── xline.py
│   ├── xtest02.py
│   ├── xtrial.py
│   ├── xtrial03.py
│   └── xuntitled.py
├── backup.txt
├── beta01.py
├── cropped
│   ├── cropped1.jpg
│   ├── cropped2.jpg
│   ├── cropped3.jpg
│   ├── cropped4.jpg
│   ├── cropped5.jpg
│   ├── cropped6.jpg
│   ├── cropped7.jpg
│   ├── cropped8.jpg
│   ├── cropped9.jpg
│   ├── cropped10.jpg
│   ├── cropped11.jpg
│   ├── cropped12.jpg
│   ├── cropped13.jpg
│   ├── cropped14.jpg
│   └── cropped15.jpg
├── left
│   ├── left_tab1.jpg
│   ├── left_tab2.jpg
│   ├── left_tab3.jpg
│   ├── left_tab4.jpg
│   ├── left_tab5.jpg
│   ├── left_tab6.jpg
│   ├── left_tab7.jpg
│   ├── left_tab8.jpg
│   ├── left_tab9.jpg
│   ├── left_tab10.jpg
│   ├── left_tab11.jpg
│   ├── left_tab12.jpg
│   ├── left_tab13.jpg
│   ├── left_tab14.jpg
│   └── left_tab15.jpg
├── left_long.jpg
├── long.jpg
├── og
│   ├── out0.jpg
│   ├── out1.jpg
│   ├── out2.jpg
│   ├── out3.jpg
│   ├── out4.jpg
│   ├── out5.jpg
│   ├── out6.jpg
│   ├── out7.jpg
│   ├── out8.jpg
│   ├── out9.jpg
│   ├── out10.jpg
│   ├── out11.jpg
│   ├── out12.jpg
│   ├── out13.jpg
│   ├── out14.jpg
│   └── out15.jpg
├── test1.pdf
└── test2.pdf

6 directories, 75 files
