<!DOCTYPE html>
<html><head><title>The Manta Conservation Project</title>
</head>
<body><a id="top"></a>
<table style="spacing:2px;padding:2px;width:640px">
  <tr>
    <td style="width:150px">Place logo here</td>
    <td style="width:440px" colspan=3>
      <h1>The Manta Conservation Project</h1></td></tr>
  <tr>
    <td colspan=4>
      <h1>Background</h1>
<p>The Manta Conservation Project was set up to raise public awareness and help fund conservation projects of the plight of these gentle giants of the ocean. They are found in many diverse locations across the globe but for the next few weeks we will be raining both awareness and funds for projects in the following locations:
</p></td></tr>
  <tr>
    <td rowspan=6 colspan=2><img src="1631manta.jpg" alt="Manta image" width=320px></td>
    <td colspan=2><h2>Support our project in:</h2></td></tr>
  <tr>
    <td>
      <h2>Fiji</h2></td>
    <td>Place flag of Fiji here</td></tr>
   <tr>
    <td>
      <h2>Honduras</h2></td>
    <td>Place flag of Honduras here</td></tr>
  <tr>
    <td>
      <h2>Indonesia</h2></td>
    <td>Place flag of Indonesia here</td></tr>
  <tr>
    <td>
      <h2>Maldives</h2></td>
    <td>Place flag of Maldives here</td></tr>
  <tr>
    <td colspan=2><p>Click on the flag to select/donate to the project</p></td></tr>
  <tr>
    <tr><td colspan=4>
      <h1>Distribution</h1>
<p>Mantas are found worldwide, in tropical and temperate waters. This area includes South Africa, Madagascar, Somalia to Mozambique, Red Sea, Arabian Sea, bay of Bengal, Myanmar(Burma), Indonesia, Thailand, Malaysia, Philippines, Cambodia, Japan, northern Australia, Micronesia, New Caledonia, Fiji, New Guinea, Solomon Islands, Hawaii, southern California to northern Peru, North Carolina to Brazil, Senegal to Liberia and the Azores.
</p></td></tr>
    <tr><td colspan=4><p>Webpage last edited by candidate name, Centre number, candidate number</p>
         <p><a href="#top">Click here</a> to return to the top of the page.</p></td></tr>
</table>
</body>
</html>

